# AuditTrail

./: .classpath  .project  pom.xml
src/main/java/com/vivek/audit/: ActivityTracker.java  HttpSessionUtil.java
src/main/java/com/vivek/audit/config/: AuditConfig.java  SpringContextInitializer.java
src/main/java/com/vivek/audit/jpa/: AuditTrackerRepository.java
src/main/java/com/vivek/audit/model/: Audit.java  AuditLogRecord.java  NoAudit.java
src/main/java/com/vivek/audit/service/: AuditTrackerService.java
src/main/resources/: spring.xml
src/test/java/com/vivek/audit/test/: AppTest.java
